{
  "name": "tree-sitter-solidity",
  "version": "0.1.0",
  "description": "Solidity grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "solidity",
    "tree-sitter"
  ],
  "author": "Bjerg",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^8.2.2",
    "node-gyp-build": "^4.8.2",
    "tree-sitter": "^0.21.1"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.25.6"
  },
  "scripts": {
    "test": "tree-sitter test",
    "generate": "tree-sitter generate",
    "build": "tree-sitter generate && node-gyp rebuild"
  }
}
