{
  "name": "tree-sitter-solidity",
  "version": "0.1.0",
  "description": "Solidity grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "solidity",
    "tree-sitter"
  ],
  "author": "Bjerg",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.18.0",
    "node-gyp": "^11.2.0",
    "tree-sitter": "^0.25.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.25.6"
  },
  "scripts": {
    "test": "tree-sitter test",
    "generate": "tree-sitter generate",
    "build": "tree-sitter generate && node-gyp rebuild"
  }
}
